ist110.01 with heberling meets on TTh from 8:00 to 9:00
ist110.02 with smouse meets on MWF from 14:00 to 15:00
ist210.01 with heberling meets on MWF from 8:00 to 9:00
ist220.01 with smouse meets on MWF from 14:00 to 15:00
ist227.01 with cocco meets on TTh from 9:00 to 10:00
ist228.01 with cocco meets on TTh from 13:00 to 14:00
ist230.01 with gomez meets on TTh from 18:00 to 19:00
ist240.01 with smith meets on MWF from 12:00 to 13:00
ist260.01 with smouse meets on TTh from 8:00 to 9:00
ist331.01 with heberling meets on TTh from 10:00 to 11:00
ist420.01 with smith meets on MWF from 9:00 to 10:00
ist440w.01 with heberling meets on MWF from 17:00 to 18:00
ist452.01 with smouse meets on TTh from 10:00 to 11:00
sra211.01 with mance meets on TTh from 12:00 to 13:00
cse122.01 with smith meets on MWF from 16:00 to 17:00
cmpet117.01 with mueller meets on MWF from 10:00 to 11:00
cmpet120.01 with mueller meets on MWF from 8:00 to 9:00
chem110.01 with adj001 meets on MWF from 7:00 to 8:00
chem111.01 with adj001 meets on TTh from 17:00 to 18:00
chem111.02 with adj001 meets on MWF from 18:00 to 19:00
mcht111.01 with kowalski meets on TTh from 15:00 to 16:00
mcht112.01 with kowalski meets on MWF from 7:00 to 8:00
math140.01 with adj002 meets on MWF from 12:00 to 13:00
math141.01 with adj003 meets on MWF from 14:00 to 15:00
eet114.01 with land meets on MWF from 18:00 to 19:00
eet118.01 with land meets on MWF from 7:00 to 8:00
eet220.01 with englehard meets on MWF from 11:00 to 12:00
emet330.01 with kadi meets on TTh from 7:00 to 8:00
emet321w.01 with land meets on MWF from 15:00 to 16:00
emet405.01 with kadi meets on MWF from 8:00 to 9:00
emet440.01 with land meets on MWF from 8:00 to 9:00
engl202c.01 with adj004 meets on MWF from 8:00 to 9:00
iet215.01 with petrucci meets on MWF from 14:00 to 15:00
iet216.01 with petrucci meets on MWF from 11:00 to 12:00
met210w.01 with kowalski meets on TTh from 14:00 to 15:00
cas100.01 with adj005 meets on TTh from 14:00 to 15:00
kines.01 with adj006 meets on MWF from 17:00 to 18:00
me300.01 with kowalski meets on MWF from 10:00 to 11:00
edsgn100.01 with petrucci meets on MWF from 16:00 to 17:00
emch212.01 with petrucci meets on MWF from 10:00 to 11:00
ee210.01 with mueller meets on MWF from 10:00 to 11:00
